{
  "devDependencies": {
    "electron": "^12.0.1",
    "file-url": "^1.1.0",
    "qunitjs": "^1.20.0",
    "tmp": "0.2.4"
  },
  "scripts": {
    "test": "node ../../testem.js ci -P 10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testem/testem.git"
  },
  "license": "MIT"
}
