{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^16.0.0"
  },
  "scripts": {
    "test": "node ../../testem.js ci -P 10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testem/testem.git"
  },
  "license": "MIT"
}
