{
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "fresh-tape": "^5.9.1",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "scripts": {
    "test": "node ../../testem.js ci -P 10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testem/testem.git"
  },
  "license": "MIT"
}
