{
  "devDependencies": {
    "jasmine-core": "^5.1.0",
    "nyc": "^18.0.0"
  },
  "scripts": {
    "pretest": "node -e \"const fs=require('node:fs'); for (const p of ['coverage','instrumented','.nyc_output']) fs.rmSync(p,{recursive:true,force:true});\"",
    "test": "node ../../testem.js ci -P 10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testem/testem.git"
  },
  "license": "MIT"
}
